VITE_SUPABASE_PROJECT_ID="spigiyrsqaumwodrzklm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaWdpeXJzcWF1bXdvZHJ6a2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTMwOTgsImV4cCI6MjA4NDE4OTA5OH0.HF1Fb-NLEDrIZurxcpMv5OhsvanjCtU6_dGNgWVNaPs"
VITE_SUPABASE_URL="https://spigiyrsqaumwodrzklm.supabase.co"
